gcmake_cmake_version=3.22.1
gcmake_project_namespace=gcmake
gcmake_project_name=build-test-executable
gcmake_project_version=1.1.5
gcmake_project_description=gcmake-build test executable
gcmake_project_contact=Gokay Comert gokay.comert@icloud.com
gcmake_cpack_generator=DEB

gcmake_asm_flags=-Wall -Wextra
gcmake_c_compiler=aarch64-linux-gnu-gcc
gcmake_c_standard=23
gcmake_c_flags=
gcmake_cxx_compiler=aarch64-linux-gnu-g++
gcmake_cxx_standard=23
gcmake_cxx_flags=

gcmake_crosscompiling=true
gcmake_crosscompiling_system_name=Linux
gcmake_crosscompiling_system_processor=aarch64
gcmake_crosscompiling_toolchain_root=/usr/aarch64-linux-gnu
gcmake_crosscompiling_emulator=/usr/bin/qemu-aarch64
gcmake_crosscompiling_emulator_parameters=-L;/usr/aarch64-linux-gnu

gcmake_gctest_enable=true
